<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            align-items: center;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
            .parent{
                height:395px;
                width:295px;
                background-color:black ;
                padding:5px;
                margin:auto;

            }
            .cBody{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 4px;
                margin-top: 20px;
                
            }
            .cBody>button{
                height: 60px;
                width: 60px;
                border-radius:50px;
                border: none;
        
                
            }
            .zero{
                grid-column:1/3;                
                width:120px !important;
                border-radius: 40px !important;
                font-size: larger;
                background-color: gray;
            }
            .eq{
                grid-row:1/3;
                border-radius:50px;
        
            }
            .main{
                grid-area:main;
        
            }
            .bgc1{
                background-color: chocolate;
            }
            .bgc2{
                background-color: gray;
            }
            </style>
</head>
<header><center>
<h1>Calculator</h1></center>
</header>
<body>
    <div class="parent">
        <input type="text" class="inp" id="display" readonly="text" style= "width:290px ;height:50px; background-color:azure">
        <div class="cBody">
        <button onclick="clearDisplay()">AC</button>
        <button onclick="del()">X</button>
        <button onclick="appendToDisplay('%')">%</button>
        <button class="bgc1"onclick="appendToDisplay('/')">/</button>
        <button class="bgc2" onclick="appendToDisplay('7')">7</button>
        <button class="bgc2"onclick="appendToDisplay('8')" >8</button>
        <button class="bgc2"onclick="appendToDisplay('9')">9</button>
        <button class="bgc1"onclick="appendToDisplay('+')">+</button>
        <button class="bgc2"onclick="appendToDisplay('4')">4</button>
        <button class="bgc2"onclick="appendToDisplay('5')">5</button>
        <button class="bgc2"onclick="appendToDisplay('6')">6</button>
        <button class="bgc1"onclick="appendToDisplay('-')">-</button>
        <button class="bgc2"onclick="appendToDisplay('1')">1</button>
        <button class="bgc2"onclick="appendToDisplay('2')">2</button>
        <button class="bgc2"onclick="appendToDisplay('3')">3</button>
        <button class="bgc1"onclick="appendToDisplay('*')">*</button>
        <button class="zero"onclick="appendToDisplay('0')">0</button>
        <button class="bgc2"onclick="appendToDisplay('.')">.</button>
        <button class="bgc1"onclick="calculate()">=</button>
  </div>
  <script>
    var disp=document.getElementById("display");

    function appendToDisplay(value){
        disp.value+=value;
    }
    function del(){
            //disp.value= disp.value.slice(0,-1);
            disp.value=Math.floor(disp.value/10);
    }
    function clearDisplay(){
        disp.value="";
    }
    function calculate(){
        var equation=disp.value;
        try{
        disp.value=eval(equation);
    }catch(e){
        disp.value="Error";
    }
}
</script>
</body>
</html>
