<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #72568b;
            color: white;
            text-align: center;
        }
        .container {
            justify-content: center;
        }
        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            text-align: center;
        }
        .product-image {
            width: 300;
            height: 250;
        }
        .product-name {
            font-size: 1.2rem;
            margin: 10px 0;
            color: #ab3dcc;
        }
        .product-price {
            color: #555;
            margin: 10px;
        }
        .buy-button {
            background-color: #3f0a38;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shophere</h1>
    </header>
    <div class="container">
        <div class="product-card">
            <img src="Microwave oven.jpeg" alt="Product 1" class="product-image">
            <div class="product-name">Product 1</div>
            <div class="product-price">Rupees-10,290</div>
            <a href="https://amzn.in/d/0cebwtjE" class="buy-button">Buy Now</a>
        </div>
        <div class="product-card">
            <img src="T-shirt.jpeg" alt="Product 2" class="product-image">
            <div class="product-name">Product 2</div>
            <div class="product-price">Rupees-441 </div>
            <a href="https://www.myntra.com/tshirts/dillinger/dillinger-women-red--beige-typography-printed-pure-cotton-loose-t-shirt/17692896/buy" class="buy-button">Buy Now</a>
        </div>
        <div class="product-card">
            <img src="Adidas Sliders.jpeg" alt="Product 3" class="product-image">
            <div class="product-name">Product 3</div>
            <div class="product-price">Rupees-2,229</div>
            <a href="https://www.myntra.com/flip-flops/adidas/adidas-unisex-navy--white-adilette-aqua-striped-sliders/8615789/buy" class="buy-button">Buy Now</a>
        </div>
    </div>
</body>
</html>

