<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: white;
            color:black;
            font-family:sans-serif;
        }
        .main-box{
            display: flex;
            padding: 10px;
            margin: 5px;
            font-size:xx-large;
            text-align:center;
        }
        .box2,.box3{
            float:left;
            width:auto;
            height:auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            border: 3px solid black;
            font-size:xx-large;
            margin: 0px 20px 0px 20px;
            padding: 5px; 
        }
        .heading {
            float: left;
            width: 45%;
            text-align:justify;
            padding: 5px;
            margin: 5px;
            font-size:large;
        }
        .fhalf {
            float: left;
            width: 45%;
            text-align:justify;
            padding: 5px;
            margin: 5px;
            font-size:medium;
        }
        .shalf {
            float:left;
            width: 45%;
            text-align:justify;
            padding: 5px;
            margin: 5px;
            font-size:medium;
        }

        .thalf {
            float: left;
            width: 45%;
            text-align:justify;
            padding: 5px;
            margin: 5px;
            font-size:medium;
        }

        .fohalf {
            float:right;
            width: 45%;
            text-align:right;
            font-size: small;
            padding: 5px;
            margin: 5px;
            font-size:small;
        }

        .img-div {
            height:auto;
            width: 100%;
            padding:10px;
            margin: 5px;
        }

        .descr {
            float: right;
            width: 45%;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="main-box"></div>
        <div class="box2">
        <h1>TIMES OF INDIA</h1>
        <div class="img-div">
            <div class="heading"><h2>GLOBAL WARMING AND ITS EFFECTS</h2></div>
            <img src="global warming.jpeg" alt="image" height="550" width="700">
        </div>
        <div class="fhalf">
            <p>NASA scientists have discovered that May 2024 has been recorded to be the warmest May ever. 
            Over this one-year period, each month has witnessed the global temperature reaching an unusual 
            height.“It’s clear we are facing a climate crisis, Communities across America—like Arizona, California, Nevada—and communities 
            across the globe are feeling first-hand extreme heat in unprecedented numbers,” said NASA Administrator Bill Nelson.  This streak of high temperatures is the result of increased global warming and human activities, especially the emission of greenhouse gases.</p></div>
        <div class="shalf">
            There is a huge climate crisis happening, and NASA is sharing updates on the climate conditions and global temperature.  July 2023 is known to be the hottest month since 1880. On May 29, 2024, the temperature in Delhi, the capital of India, is reportedly registering the highest temperature ever measured—52.9 degrees Celsius.
            According to NASA, the past 10 years are the warmest years recorded at the end of the 19th century.
        </div>
        <div class="thalf">
            The cause of this ocean warming is rising carbon dioxide emissions, 90% of the heat has been absorbed by the ocean in recent decades. May 2024 has officially become the warmest May ever recorded. This milestone underscores the urgent need for climate action to mitigate the impacts of rising temperatures on our planet.
        </div>
        <div class="fohalf">
            <h5>JOHN S</h5>
            FIRST PUBLISHED: JULY 01, 2024 09:15 AM
        <div class="main-box"></div>
                <div class="box3">
                <div class="img-div">
                     <div class="heading"><h2>GLOBAL WARMING AND ITS EFFECTS</h2></div>
                    <img src="rain1.jpeg" alt="image" height="200" width="300">
                </div>
                <div class="fhalf">
                    NASA scientists have discovered that May 2024 has been recorded to be the warmest May ever. 
                    Over this one-year period, each month has witnessed the global temperature reaching an unusual 
                    height.“It’s clear we are facing a climate crisis, Communities across America—like Arizona, California, Nevada—and communities 
                    across the globe are feeling first-hand extreme heat in unprecedented numbers,” said NASA Administrator Bill Nelson.  This streak of high temperatures is the result of increased global warming and human activities, especially the emission of greenhouse gases.<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo saepe eius culpa, consequatur doloribus possimus.</p>

                    </p>

                </div>
                <div class="shalf">
                    There is a huge climate crisis happening, and NASA is sharing updates on the climate conditions and global temperature.  July 2023 is known to be the hottest month since 1880. On May 29, 2024, the temperature in Delhi, the capital of India, is reportedly registering the highest temperature ever measured—52.9 degrees Celsius.
                    According to NASA, the past 10 years are the warmest years recorded at the end of the 19th century.
                </div>
                <div class="thalf">
                    The cause of this ocean warming is rising carbon dioxide emissions, 90% of the heat has been absorbed by the ocean in recent decades. May 2024 has officially become the warmest May ever recorded. This milestone underscores the urgent need for climate action to mitigate the impacts of rising temperatures on our planet.
                </div>
                <div class="fohalf">
                    <h5>APARNASRI S</h5>
                    FIRST PUBLISHED: JULY 02, 2024 10:15 PM
        </div>
    </div>
</div>
</body>

</html>
